*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: url('/img/c1.jpg') no-repeat center fixed;
    background-size: cover;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.container {
    margin-top: 20px;
}

/* Navbar Styles */
.navbar {
    margin-bottom: 20px;
    box-shadow: 0 4px 6px -6px #222;
    /* background-color: #343a40;  */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
}

.navbar-brand {
    color: #fff; /* White */
}

.nav-link {
    color: #fff; /* White */
}

.nav-link:hover {
    color: #007bff; /* Blue */
}

.card-box {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.cards{
    border: 2px solid blue;
    /* background-color: rgb(82, 81, 81); */
    color: #fff;
}

.cards img{
    height: 200px;
    width: 350px;
    border-radius: 10px;
}

.cards {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}

.category-box {
    /* display: grid;
    grid-template-columns: repeat(6,1fr); */
    display: flex;
    gap: 50px;
}

.box img{
    height: 100px;
    width: 100px;
}

.box  {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    height: 180px;
}
